# android_test_thousands_courses

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lapoushko/android_test_thousands_courses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lapoushko/android_test_thousands_courses/: App.kt  MainActivity.kt
app/src/main/java/com/lapoushko/android_test_thousands_courses/di/: DataSourceModule.kt  DataStoreModule.kt  MapperModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/lapoushko/android_test_thousands_courses/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lapoushko/android_test_thousands_courses/: ExampleUnitTest.kt
common/: build.gradle.kts
common/extension/: build.gradle.kts
common/extension/src/androidTest/java/com/lapoushko/extension/: ExampleInstrumentedTest.kt
common/extension/src/main/java/com/lapoushko/extension/: DateExtensions.kt
common/extension/src/test/java/com/lapoushko/extension/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/androidTest/java/com/lapoushko/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/java/com/lapoushko/ui/: LoginTextField.kt  NextButton.kt  Title.kt
common/ui/src/main/java/com/lapoushko/ui/theme/: Color.kt  Sizer.kt  Theme.kt  Type.kt
common/ui/src/test/java/com/lapoushko/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/network/: build.gradle.kts
data/network/src/main/java/com/lapoushko/network/entity/: Course.kt  CourseResponse.kt
data/network/src/main/java/com/lapoushko/network/mapper/: CourseResponseMapper.kt
data/network/src/main/java/com/lapoushko/network/service/: CourseServiceImpl.kt  RetrofitCourseService.kt
data/src/main/java/com/lapoushko/data/manager/: FirstLaunchManagerImpl.kt
data/src/main/java/com/lapoushko/data/repo/: CourseRepositoryImpl.kt
data/storage/: build.gradle.kts
data/storage/src/main/cpp/: CMakeLists.txt  storage.cpp
data/storage/src/main/java/com/lapoushko/storage/: NativeLib.kt
data/storage/src/main/java/com/lapoushko/storage/dao/: CourseDao.kt  CourseDatabase.kt
data/storage/src/main/java/com/lapoushko/storage/entity/: CourseDb.kt
data/storage/src/main/java/com/lapoushko/storage/mapper/: CourseStorageMapper.kt
data/storage/src/main/java/com/lapoushko/storage/source/: CourseDataSourceImpl.kt
data/storage/src/main/java/com/lapoushko/storage/util/: ConstantsDatabase.kt
domain/: build.gradle.kts
domain/src/main/java/com/lapoushko/domain/entity/: Course.kt
domain/src/main/java/com/lapoushko/domain/manager/: FirstLaunchManager.kt
domain/src/main/java/com/lapoushko/domain/repo/: CourseRepository.kt
domain/src/main/java/com/lapoushko/domain/service/: CourseService.kt
domain/src/main/java/com/lapoushko/domain/source/: CourseDataSource.kt
feature/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/lapoushko/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/lapoushko/auth/: AuthScreen.kt  AuthScreenViewModel.kt
feature/auth/src/test/java/com/lapoushko/auth/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/lapoushko/detail/: DetailScreen.kt
feature/favourite/: build.gradle.kts
feature/favourite/src/main/java/com/lapoushko/favourite/: FavouriteScreen.kt  FavouriteScreenViewModel.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/lapoushko/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/com/lapoushko/main/: MainScreen.kt  MainScreenViewModel.kt
feature/main/src/test/java/com/lapoushko/main/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/lapoushko/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/lapoushko/onboarding/: OnboardingScreen.kt  OnboardingScreenViewModel.kt
feature/onboarding/src/test/java/com/lapoushko/onboarding/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/lapoushko/profile/: ProfileScreen.kt
feature/src/main/java/com/lapoushko/feature/: CourseItem.kt
feature/src/main/java/com/lapoushko/feature/mapper/: CourseMapper.kt
feature/src/main/java/com/lapoushko/feature/model/: CourseItem.kt
feature/src/main/java/com/lapoushko/feature/screen/: CardScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/lapoushko/navigation/graph/: BottomNavigationGraph.kt  BottomNavigationGraphViewModel.kt
navigation/src/main/java/com/lapoushko/navigation/model/: Screen.kt  ScreenBar.kt
navigation/src/main/java/com/lapoushko/navigation/screen/: BottomBarScreen.kt
